<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pay Bills - Finance Tracker</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#DFFF5E", // Lime green accent from the screenshots
              "primary-dark": "#C5E64B",
              secondary: "#FFDDA1", // Peach/orange accent seen in buttons
              "background-light": "#F7F7F2", // Creamy off-white
              "background-dark": "#121212", // Deep charcoal for dark mode
              "card-light": "#FFFFFF",
              "card-dark": "#1E1E1E",
              "text-primary-light": "#1A1A1A",
              "text-primary-dark": "#FFFFFF",
              "text-secondary-light": "#6B7280",
              "text-secondary-dark": "#9CA3AF",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              'xl': '1rem',
              '2xl': '1.5rem',
              '3xl': '2rem',
            },
            boxShadow: {
                'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
            }
          },
        },
      };
    </script>
<style>
        .material-symbols-rounded {
          font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-primary-light dark:text-text-primary-dark font-sans antialiased min-h-screen flex justify-center items-center p-0 md:p-8">
<div class="w-full max-w-md bg-background-light dark:bg-background-dark md:rounded-[3rem] md:border-[8px] md:border-gray-900 overflow-hidden relative shadow-2xl h-screen md:h-[880px] flex flex-col">
<div class="flex justify-between items-center px-6 pt-5 pb-2">
<span class="font-semibold text-sm">9:41</span>
<div class="flex items-center gap-1.5">
<span class="material-symbols-rounded text-sm">signal_cellular_alt</span>
<span class="material-symbols-rounded text-sm">wifi</span>
<span class="material-symbols-rounded text-sm">battery_full</span>
</div>
</div>
<header class="px-6 py-4 flex items-center justify-between">
<button class="w-10 h-10 bg-white dark:bg-card-dark rounded-full flex items-center justify-center shadow-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-rounded text-xl">arrow_back</span>
</button>
<h1 class="text-lg font-semibold">Pay Bills</h1>
<button class="w-10 h-10 bg-white dark:bg-card-dark rounded-full flex items-center justify-center shadow-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors relative">
<span class="material-symbols-rounded text-xl">notifications</span>
<span class="absolute top-2.5 right-3 w-2 h-2 bg-red-500 rounded-full border border-white dark:border-card-dark"></span>
</button>
</header>
<main class="flex-1 overflow-y-auto no-scrollbar px-6 pb-24">
<div class="bg-primary text-text-primary-light rounded-3xl p-6 mb-8 relative overflow-hidden shadow-soft">
<div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-20 rounded-full -mr-10 -mt-10 blur-2xl"></div>
<div class="flex justify-between items-start mb-6 relative z-10">
<div>
<p class="text-sm font-medium opacity-80 mb-1">Total Bills Due</p>
<h2 class="text-3xl font-bold">$1,248.00</h2>
</div>
<div class="bg-black/10 backdrop-blur-sm px-3 py-1 rounded-full flex items-center gap-1">
<span class="text-xs font-semibold">Feb 2024</span>
<span class="material-symbols-rounded text-xs">expand_more</span>
</div>
</div>
<div class="flex gap-4 relative z-10">
<div class="flex-1 bg-white/40 dark:bg-black/10 backdrop-blur-sm p-3 rounded-2xl flex items-center gap-3">
<div class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-green-600">
<span class="material-symbols-rounded text-sm">check</span>
</div>
<div>
<p class="text-xs font-medium opacity-70">Paid</p>
<p class="text-sm font-bold">4</p>
</div>
</div>
<div class="flex-1 bg-white/40 dark:bg-black/10 backdrop-blur-sm p-3 rounded-2xl flex items-center gap-3">
<div class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-orange-500">
<span class="material-symbols-rounded text-sm">schedule</span>
</div>
<div>
<p class="text-xs font-medium opacity-70">Pending</p>
<p class="text-sm font-bold">2</p>
</div>
</div>
</div>
</div>
<div class="mb-8">
<div class="flex justify-between items-center mb-4">
<h3 class="font-bold text-lg">Upcoming</h3>
<button class="text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-black dark:hover:text-white transition-colors">See All</button>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-3xl mb-3 flex items-center justify-between shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-2xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-rounded">water_drop</span>
</div>
<div>
<h4 class="font-bold text-base">Water Bill</h4>
<p class="text-xs text-red-500 font-medium">Due Tomorrow</p>
</div>
</div>
<div class="flex flex-col items-end">
<span class="font-bold text-lg">$45.00</span>
<button class="mt-1 bg-black dark:bg-white text-white dark:text-black text-xs font-bold px-4 py-1.5 rounded-full hover:opacity-90 transition-opacity">
                            Pay
                        </button>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-3xl mb-3 flex items-center justify-between shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-2xl bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400">
<span class="material-symbols-rounded">wifi</span>
</div>
<div>
<h4 class="font-bold text-base">Internet</h4>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Due in 5 days</p>
</div>
</div>
<div class="flex flex-col items-end">
<span class="font-bold text-lg">$89.99</span>
<button class="mt-1 bg-gray-100 dark:bg-gray-800 text-text-primary-light dark:text-text-primary-dark text-xs font-bold px-4 py-1.5 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                            Schedule
                        </button>
</div>
</div>
</div>
<div class="mb-8">
<div class="flex justify-between items-center mb-4">
<h3 class="font-bold text-lg">Add New Biller</h3>
</div>
<div class="grid grid-cols-4 gap-4">
<button class="flex flex-col items-center gap-2 group">
<div class="w-16 h-16 rounded-3xl bg-card-light dark:bg-card-dark flex items-center justify-center shadow-sm border border-gray-100 dark:border-gray-800 group-hover:scale-105 transition-transform duration-200">
<span class="material-symbols-rounded text-orange-500 text-2xl">lightbulb</span>
</div>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">Electricity</span>
</button>
<button class="flex flex-col items-center gap-2 group">
<div class="w-16 h-16 rounded-3xl bg-card-light dark:bg-card-dark flex items-center justify-center shadow-sm border border-gray-100 dark:border-gray-800 group-hover:scale-105 transition-transform duration-200">
<span class="material-symbols-rounded text-blue-500 text-2xl">smartphone</span>
</div>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">Mobile</span>
</button>
<button class="flex flex-col items-center gap-2 group">
<div class="w-16 h-16 rounded-3xl bg-card-light dark:bg-card-dark flex items-center justify-center shadow-sm border border-gray-100 dark:border-gray-800 group-hover:scale-105 transition-transform duration-200">
<span class="material-symbols-rounded text-red-500 text-2xl">home</span>
</div>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">Rent</span>
</button>
<button class="flex flex-col items-center gap-2 group">
<div class="w-16 h-16 rounded-3xl border-2 border-dashed border-gray-300 dark:border-gray-700 flex items-center justify-center group-hover:bg-gray-50 dark:group-hover:bg-gray-800 transition-colors">
<span class="material-symbols-rounded text-gray-400 dark:text-gray-500 text-2xl">add</span>
</div>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">More</span>
</button>
</div>
</div>
<div>
<h3 class="font-bold text-lg mb-4">Completed Payments</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-rounded text-gray-600 dark:text-gray-400 text-lg">credit_card</span>
</div>
<div>
<h4 class="font-semibold text-sm">Credit Card</h4>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Feb 12 • 4:30 PM</p>
</div>
</div>
<span class="font-semibold text-sm text-text-primary-light dark:text-text-primary-dark">-$240.00</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-rounded text-gray-600 dark:text-gray-400 text-lg">subscriptions</span>
</div>
<div>
<h4 class="font-semibold text-sm">Netflix</h4>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Feb 10 • 9:00 AM</p>
</div>
</div>
<span class="font-semibold text-sm text-text-primary-light dark:text-text-primary-dark">-$15.99</span>
</div>
</div>
</div>
</main>
<div class="absolute bottom-6 left-0 right-0 px-6">
<div class="bg-card-light dark:bg-card-dark rounded-[2.5rem] py-3 px-6 shadow-xl border border-gray-100 dark:border-gray-800 flex justify-between items-center max-w-sm mx-auto">
<button class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 w-12 transition-opacity">
<span class="material-symbols-rounded text-2xl">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 w-12 transition-opacity">
<span class="material-symbols-rounded text-2xl">bar_chart</span>
<span class="text-[10px] font-medium">Insights</span>
</button>
<div class="relative -top-6">
<button class="w-14 h-14 bg-secondary rounded-[1.2rem] flex items-center justify-center shadow-lg transform rotate-45 border-4 border-background-light dark:border-background-dark">
<span class="material-symbols-rounded text-2xl text-black transform -rotate-45">receipt_long</span>
</button>
</div>
<button class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 w-12 transition-opacity">
<span class="material-symbols-rounded text-2xl">credit_card</span>
<span class="text-[10px] font-medium">Cards</span>
</button>
<button class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 w-12 transition-opacity">
<span class="material-symbols-rounded text-2xl">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
</div>
</div>

</body></html>