<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI Assistant &amp; Insights</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#D6FC51", // The vibrant lime green from the screenshot
              "primary-dark": "#bce634",
              "background-light": "#F7F6F2", // The soft beige/off-white background
              "background-dark": "#121212",
              "surface-light": "#FFFFFF",
              "surface-dark": "#1E1E1E",
              "text-primary-light": "#111827",
              "text-primary-dark": "#F3F4F6",
              "text-secondary-light": "#6B7280",
              "text-secondary-dark": "#9CA3AF",
            },
            fontFamily: {
              display: ['"Plus Jakarta Sans"', 'sans-serif'],
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
            },
            borderRadius: {
              DEFAULT: "1rem",
              'xl': '1.5rem',
              '2xl': '2rem',
              '3xl': '2.5rem',
            },
            boxShadow: {
                'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
            }
          },
        },
      };
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.chart-pattern {
            background-image: repeating-linear-gradient(45deg, #111827 0, #111827 1px, transparent 0, transparent 50%);
            background-size: 6px 6px;
            opacity: 0.1;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-primary-light dark:text-text-primary-dark antialiased h-screen overflow-hidden flex flex-col items-center justify-center">
<div class="w-full h-full max-w-[430px] bg-background-light dark:bg-background-dark relative flex flex-col overflow-hidden shadow-2xl sm:rounded-[3rem] sm:h-[90vh] sm:border-8 sm:border-gray-900">
<div class="h-12 w-full flex justify-between items-center px-6 pt-2 z-20 shrink-0">
<span class="text-sm font-semibold">9:41</span>
<div class="flex items-center space-x-2">
<span class="material-icons-round text-sm">signal_cellular_alt</span>
<span class="material-icons-round text-sm">wifi</span>
<span class="material-icons-round text-sm rotate-180">battery_full</span>
</div>
</div>
<header class="flex items-center justify-between px-6 py-4 shrink-0">
<button class="w-10 h-10 rounded-full bg-surface-light dark:bg-surface-dark flex items-center justify-center shadow-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-icons-outlined text-gray-900 dark:text-white">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">AI assistant</h1>
<div class="w-10 h-10"></div> 
</header>
<main class="flex-1 overflow-y-auto px-6 pb-24 no-scrollbar space-y-6">
<div class="grid grid-cols-4 gap-4">
<div class="flex flex-col items-center space-y-2">
<button class="w-14 h-14 rounded-2xl bg-surface-light dark:bg-surface-dark flex items-center justify-center shadow-soft hover:scale-105 transition-transform">
<span class="material-icons-outlined text-gray-900 dark:text-white text-2xl">receipt_long</span>
</button>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">Pay Bills</span>
</div>
<div class="flex flex-col items-center space-y-2">
<button class="w-14 h-14 rounded-2xl bg-surface-light dark:bg-surface-dark flex items-center justify-center shadow-soft hover:scale-105 transition-transform">
<span class="material-icons-outlined text-gray-900 dark:text-white text-2xl">swap_horiz</span>
</button>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">Transfer</span>
</div>
<div class="flex flex-col items-center space-y-2">
<button class="w-14 h-14 rounded-2xl bg-surface-light dark:bg-surface-dark flex items-center justify-center shadow-soft hover:scale-105 transition-transform">
<span class="material-icons-outlined text-gray-900 dark:text-white text-2xl">account_balance_wallet</span>
</button>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">Balance</span>
</div>
<div class="flex flex-col items-center space-y-2">
<button class="w-14 h-14 rounded-2xl bg-surface-light dark:bg-surface-dark flex items-center justify-center shadow-soft hover:scale-105 transition-transform">
<span class="material-icons-outlined text-gray-900 dark:text-white text-2xl">lightbulb</span>
</button>
<span class="text-xs font-medium text-text-secondary-light dark:text-text-secondary-dark">Invest</span>
</div>
</div>
<div class="bg-primary w-full rounded-3xl p-6 relative overflow-hidden shadow-lg group">
<div class="flex justify-between items-start mb-6 relative z-10">
<div>
<h2 class="font-bold text-gray-900 text-lg">Future Snapshot</h2>
<p class="text-xs text-gray-800 opacity-70 mt-1 max-w-[140px]">Projected Balance over the next 3 months</p>
</div>
<div class="text-right">
<div class="text-2xl font-bold text-gray-900">$1400.00</div>
<div class="text-xs font-bold text-green-800 bg-green-900/10 px-2 py-0.5 rounded-full inline-block mt-1">+15%</div>
</div>
</div>
<div class="h-32 w-full relative mt-4">
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none opacity-20">
<div class="border-t border-dashed border-gray-900 w-full"></div>
<div class="border-t border-dashed border-gray-900 w-full"></div>
<div class="border-t border-dashed border-gray-900 w-full"></div>
</div>
<svg class="w-full h-full overflow-visible" preserveAspectRatio="none" viewBox="0 0 300 100">
<defs>
<pattern height="4" id="diagonalHatch" patternTransform="rotate(45 0 0)" patternUnits="userSpaceOnUse" width="4">
<line style="stroke:black; stroke-width:1; opacity: 0.15" x1="0" x2="0" y1="0" y2="4"></line>
</pattern>
</defs>
<path d="M0,80 Q75,70 150,40 T300,20 V100 H0 Z" fill="url(#diagonalHatch)"></path>
<path d="M0,80 Q75,70 150,40 T300,20" fill="none" stroke="#111827" stroke-linecap="round" stroke-width="2"></path>
<g transform="translate(150, 40)">
<circle cx="0" cy="0" fill="#111827" r="4"></circle>
<rect fill="#111827" height="20" rx="10" width="50" x="-25" y="-30"></rect>
<text fill="#FFFFFF" font-family="sans-serif" font-size="10" font-weight="bold" text-anchor="middle" x="0" y="-16">$540.00</text>
<line opacity="0.5" stroke="#111827" stroke-dasharray="2,2" stroke-width="1" x1="0" x2="0" y1="0" y2="60"></line>
</g>
</svg>
<div class="flex justify-between text-[10px] font-medium text-gray-800 mt-2 px-2">
<span>Jan</span>
<span>Feb</span>
<span>Mar</span>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-3xl p-5 shadow-soft">
<div class="flex justify-between items-center mb-4">
<h3 class="font-bold text-gray-900 dark:text-white text-sm">Emotional Finance Tracker</h3>
</div>
<div class="flex items-start space-x-4">
<div class="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center shrink-0">
<span class="text-2xl">🥰</span>
</div>
<div>
<div class="font-bold text-gray-900 dark:text-white">Feeling Good</div>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark mt-1 leading-relaxed">
                            Your financial health is on track
                        </p>
</div>
</div>
</div>
<div class="flex space-x-2 overflow-x-auto no-scrollbar pb-2">
<button class="shrink-0 flex items-center space-x-2 bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-gray-800 rounded-full py-2 px-4 shadow-sm active:scale-95 transition-transform">
<span class="material-icons-outlined text-sm text-gray-500">help_outline</span>
<span class="text-xs font-semibold text-gray-900 dark:text-white">Can I afford a new laptop?</span>
</button>
<button class="shrink-0 bg-surface-light dark:bg-surface-dark border border-gray-100 dark:border-gray-800 rounded-full py-2 px-4 shadow-sm active:scale-95 transition-transform">
<span class="text-xs font-semibold text-gray-900 dark:text-white">Remind me to pay bills</span>
</button>
</div>
</main>
<div class="absolute bottom-0 left-0 w-full bg-background-light dark:bg-background-dark/95 backdrop-blur-md border-t border-gray-100 dark:border-gray-800 p-4 pb-8">
<div class="bg-surface-light dark:bg-surface-dark rounded-full p-2 pl-5 flex items-center shadow-lg border border-gray-100 dark:border-gray-700">
<input class="bg-transparent border-none outline-none text-sm text-gray-900 dark:text-white placeholder-gray-400 w-full focus:ring-0" placeholder="Type Here..." type="text"/>
<div class="flex items-center space-x-2 shrink-0">
<button class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
<span class="material-icons-outlined text-xl">sentiment_satisfied</span>
</button>
<button class="w-10 h-10 bg-black dark:bg-white rounded-full flex items-center justify-center">
<span class="material-icons-round text-white dark:text-black text-xl -ml-0.5 mt-0.5">send</span>
</button>
</div>
</div>
</div>
</div>

</body></html>