<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cards Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D2F856", // Lime green from the screenshots
                        "primary-dark": "#BDE046",
                        "accent-orange": "#FFDDB8", // Light orange for secondary buttons
                        "accent-blue": "#C4E4EA", // Light blue for action buttons
                        "background-light": "#F8F7F2", // Off-white/cream background
                        "background-dark": "#121212", // Dark mode background
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1E1E1E",
                        "text-main-light": "#1A1A1A",
                        "text-main-dark": "#E0E0E0",
                        "text-sub-light": "#6B7280",
                        "text-sub-dark": "#9CA3AF",
                    },
                    fontFamily: {
                        display: ["'Plus Jakarta Sans'", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        'xl': '1.5rem',
                        '2xl': '2rem',
                        '3xl': '2.5rem',
                    },
                    boxShadow: {
                        'soft': '0 10px 40px -10px rgba(0,0,0,0.05)',
                    }
                },
            },
        };
    </script>
<style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .card-gradient {
            background: linear-gradient(135deg, #D2F856 0%, #C1EB42 100%);
        }
        .glass-nav {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .dark .glass-nav {
            background: rgba(30, 30, 30, 0.9);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark antialiased transition-colors duration-200">
<div class="max-w-md mx-auto min-h-screen relative pb-24">
<header class="px-6 pt-12 pb-6 flex items-center justify-between sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex items-center gap-4">
<button class="w-10 h-10 bg-white dark:bg-surface-dark rounded-full flex items-center justify-center shadow-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-icons-round text-xl">arrow_back</span>
</button>
<h1 class="text-xl font-bold">My Cards</h1>
</div>
<button class="w-10 h-10 bg-black text-white dark:bg-white dark:text-black rounded-full flex items-center justify-center shadow-sm hover:opacity-90 transition-opacity">
<span class="material-icons-round text-xl">add</span>
</button>
</header>
<main class="px-6 space-y-8">
<section class="relative">
<div class="flex overflow-x-auto gap-4 pb-4 hide-scrollbar snap-x snap-mandatory">
<div class="snap-center shrink-0 w-full relative">
<div class="bg-primary text-gray-900 p-6 rounded-3xl shadow-soft h-[220px] flex flex-col justify-between relative overflow-hidden">
<div class="absolute -right-10 -top-10 w-40 h-40 bg-white opacity-20 rounded-full blur-2xl"></div>
<div class="flex justify-between items-start z-10">
<div>
<p class="text-sm font-medium opacity-80 mb-1">Current Balance</p>
<h2 class="text-3xl font-bold tracking-tight">$15,398.87</h2>
</div>
<span class="font-bold text-lg italic tracking-wider">VISA</span>
</div>
<div class="space-y-4 z-10">
<div class="flex items-center gap-2">
<div class="flex gap-1">
<div class="w-1.5 h-1.5 bg-gray-900 rounded-full"></div>
<div class="w-1.5 h-1.5 bg-gray-900 rounded-full"></div>
<div class="w-1.5 h-1.5 bg-gray-900 rounded-full"></div>
<div class="w-1.5 h-1.5 bg-gray-900 rounded-full"></div>
</div>
<span class="font-mono text-lg font-medium">7281</span>
</div>
<div class="flex justify-between items-end">
<div>
<p class="text-xs uppercase font-bold opacity-60 mb-1">Card Holder</p>
<p class="font-medium text-lg">Andrew John</p>
</div>
<div class="w-8 h-8 rounded-full border-2 border-gray-900/20 flex items-center justify-center">
<span class="material-icons-round text-base">nfc</span>
</div>
</div>
</div>
</div>
</div>
<div class="snap-center shrink-0 w-[90%] opacity-60 scale-95 origin-left">
<div class="bg-gray-900 dark:bg-surface-dark text-white p-6 rounded-3xl shadow-soft h-[220px] flex flex-col justify-between relative overflow-hidden">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium opacity-60 mb-1">Current Balance</p>
<h2 class="text-3xl font-bold tracking-tight">$4,250.00</h2>
</div>
<div class="flex -space-x-2">
<div class="w-8 h-8 rounded-full bg-red-500/80"></div>
<div class="w-8 h-8 rounded-full bg-yellow-500/80"></div>
</div>
</div>
<div class="space-y-4 z-10">
<div class="flex items-center gap-2">
<div class="flex gap-1">
<div class="w-1.5 h-1.5 bg-white rounded-full"></div>
<div class="w-1.5 h-1.5 bg-white rounded-full"></div>
<div class="w-1.5 h-1.5 bg-white rounded-full"></div>
<div class="w-1.5 h-1.5 bg-white rounded-full"></div>
</div>
<span class="font-mono text-lg font-medium">9012</span>
</div>
<div class="flex justify-between items-end">
<div>
<p class="text-xs uppercase font-bold opacity-60 mb-1">Card Holder</p>
<p class="font-medium text-lg">Andrew John</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="flex justify-center gap-1.5 mt-2">
<div class="w-6 h-1.5 bg-black dark:bg-white rounded-full"></div>
<div class="w-1.5 h-1.5 bg-gray-300 dark:bg-gray-700 rounded-full"></div>
<div class="w-1.5 h-1.5 bg-gray-300 dark:bg-gray-700 rounded-full"></div>
</div>
</section>
<section class="grid grid-cols-2 gap-3">
<button class="flex items-center justify-center gap-2 bg-accent-blue dark:bg-cyan-900/40 text-gray-900 dark:text-cyan-100 py-4 px-6 rounded-2xl hover:brightness-95 transition-all">
<div class="w-8 h-8 bg-white/50 dark:bg-white/10 rounded-full flex items-center justify-center">
<span class="material-icons-round text-lg rotate-45">arrow_upward</span>
</div>
<span class="font-semibold">Top Up</span>
</button>
<button class="flex items-center justify-center gap-2 bg-accent-orange dark:bg-orange-900/40 text-gray-900 dark:text-orange-100 py-4 px-6 rounded-2xl hover:brightness-95 transition-all">
<div class="w-8 h-8 bg-white/50 dark:bg-white/10 rounded-full flex items-center justify-center">
<span class="material-icons-round text-lg">lock</span>
</div>
<span class="font-semibold">Freeze</span>
</button>
</section>
<section>
<div class="flex justify-between items-center mb-4">
<h3 class="font-bold text-lg">Card Settings</h3>
</div>
<div class="bg-white dark:bg-surface-dark rounded-3xl p-2 shadow-sm space-y-1">
<div class="flex items-center justify-between p-4 hover:bg-gray-50 dark:hover:bg-white/5 rounded-2xl transition-colors cursor-pointer group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-600 dark:text-gray-300 group-hover:bg-primary group-hover:text-black transition-colors">
<span class="material-icons-round">credit_score</span>
</div>
<div>
<p class="font-semibold">Show Card Details</p>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark">View number, exp date &amp; CVV</p>
</div>
</div>
<span class="material-icons-round text-gray-400">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 hover:bg-gray-50 dark:hover:bg-white/5 rounded-2xl transition-colors cursor-pointer group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-600 dark:text-gray-300 group-hover:bg-primary group-hover:text-black transition-colors">
<span class="material-icons-round">tune</span>
</div>
<div>
<p class="font-semibold">Spending Limits</p>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark">Set monthly or weekly limits</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-gray-500">$2,000</span>
<span class="material-icons-round text-gray-400">chevron_right</span>
</div>
</div>
<div class="flex items-center justify-between p-4 hover:bg-gray-50 dark:hover:bg-white/5 rounded-2xl transition-colors cursor-pointer group">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-600 dark:text-gray-300 group-hover:bg-primary group-hover:text-black transition-colors">
<span class="material-icons-round">vpn_key</span>
</div>
<div>
<p class="font-semibold">Change PIN</p>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark">Reset your 4-digit PIN</p>
</div>
</div>
<span class="material-icons-round text-gray-400">chevron_right</span>
</div>
</div>
</section>
<section>
<div class="flex justify-between items-center mb-4">
<h3 class="font-bold text-lg">Monthly Spending</h3>
<button class="bg-gray-200 dark:bg-gray-800 text-xs font-semibold px-3 py-1.5 rounded-full flex items-center gap-1 hover:bg-gray-300 dark:hover:bg-gray-700 transition-colors">
                        Feb <span class="material-icons-round text-sm">expand_more</span>
</button>
</div>
<div class="bg-white dark:bg-surface-dark p-6 rounded-3xl shadow-sm">
<div class="flex justify-between items-end mb-6">
<div>
<p class="text-sm text-text-sub-light dark:text-text-sub-dark mb-1">Total Spent</p>
<h4 class="text-2xl font-bold">$3,450.20</h4>
</div>
<div class="flex items-center gap-1 text-green-500 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-lg">
<span class="material-icons-round text-sm">trending_up</span>
<span class="text-xs font-bold">+12%</span>
</div>
</div>
<div class="flex items-end justify-between h-24 gap-2">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative group h-[40%] hover:bg-primary/20 transition-colors"></div>
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative group h-[60%] hover:bg-primary/20 transition-colors"></div>
<div class="w-full bg-primary rounded-t-lg relative group h-[85%] shadow-[0_0_15px_rgba(210,248,86,0.5)]">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-black text-white text-[10px] px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap z-10">$850</div>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative group h-[50%] hover:bg-primary/20 transition-colors"></div>
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative group h-[30%] hover:bg-primary/20 transition-colors"></div>
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative group h-[70%] hover:bg-primary/20 transition-colors"></div>
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative group h-[45%] hover:bg-primary/20 transition-colors"></div>
</div>
<div class="flex justify-between mt-3 text-xs text-gray-400 font-medium">
<span>Mon</span>
<span>Tue</span>
<span class="text-black dark:text-primary font-bold">Wed</span>
<span>Thu</span>
<span>Fri</span>
<span>Sat</span>
<span>Sun</span>
</div>
</div>
</section>
</main>
<nav class="fixed bottom-0 left-0 right-0 glass-nav border-t border-gray-100 dark:border-gray-800 pb-safe pt-2">
<div class="max-w-md mx-auto px-8 py-3 flex justify-between items-center">
<a class="flex flex-col items-center gap-1 text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-icons-round text-2xl group-hover:-translate-y-0.5 transition-transform">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-icons-round text-2xl group-hover:-translate-y-0.5 transition-transform">pie_chart</span>
<span class="text-[10px] font-medium">Insights</span>
</a>
<div class="-mt-8">
<button class="bg-accent-blue text-black w-14 h-14 rounded-2xl flex items-center justify-center shadow-lg shadow-accent-blue/30 hover:scale-105 transition-transform">
<span class="material-icons-round text-2xl">qr_code_scanner</span>
</button>
</div>
<a class="flex flex-col items-center gap-1 text-black dark:text-white transition-colors" href="#">
<span class="material-icons-round text-2xl">credit_card</span>
<span class="text-[10px] font-bold">Cards</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-icons-round text-2xl group-hover:-translate-y-0.5 transition-transform">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</a>
</div>
<div class="h-5 w-full"></div>
</nav>
</div>

</body></html>