<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Investment Portfolio</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D9FD54", // Lime green from screenshot
                        secondary: "#FFD8A8", // Peach/Orange accent
                        "background-light": "#F8F7F2", // Creamy off-white
                        "background-dark": "#121212", // Deep black for contrast
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1E1E1E",
                        "text-primary-light": "#111827",
                        "text-secondary-light": "#6B7280",
                        "text-primary-dark": "#F3F4F6",
                        "text-secondary-dark": "#9CA3AF",
                    },
                    fontFamily: {
                        display: ["'Plus Jakarta Sans'", "sans-serif"],
                        body: ["'Plus Jakarta Sans'", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        'xl': '1.5rem',
                        '2xl': '2rem',
                        '3xl': '2.5rem',
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                    }
                },
            },
        };
    </script>
<style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-100 dark:bg-gray-900 flex justify-center items-center min-h-screen p-4 font-display">
<div class="relative w-full max-w-[390px] h-[844px] bg-background-light dark:bg-background-dark rounded-[3rem] shadow-2xl overflow-hidden border-8 border-gray-900 dark:border-gray-800 flex flex-col">
<div class="h-12 w-full flex justify-between items-center px-6 pt-2 z-20 absolute top-0 left-0">
<span class="text-sm font-semibold text-text-primary-light dark:text-text-primary-dark">9:41</span>
<div class="flex items-center space-x-2 text-text-primary-light dark:text-text-primary-dark">
<span class="material-icons-outlined text-xs">signal_cellular_alt</span>
<span class="material-icons-outlined text-xs">wifi</span>
<span class="material-icons-outlined text-xs">battery_full</span>
</div>
</div>
<div class="pt-14 px-6 pb-4 flex justify-between items-center z-10">
<button class="p-2 bg-white dark:bg-surface-dark rounded-full shadow-sm text-text-primary-light dark:text-text-primary-dark transition hover:opacity-80">
<span class="material-icons-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-text-primary-light dark:text-text-primary-dark">My Portfolio</h1>
<button class="p-2 bg-white dark:bg-surface-dark rounded-full shadow-sm text-text-primary-light dark:text-text-primary-dark transition hover:opacity-80">
<span class="material-icons-outlined">notifications_none</span>
</button>
</div>
<div class="flex-1 overflow-y-auto no-scrollbar pb-24 px-6 space-y-6">
<div class="bg-primary p-6 rounded-3xl shadow-soft relative overflow-hidden group">
<div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-20 rounded-full -mr-10 -mt-10 blur-2xl"></div>
<div class="relative z-10">
<div class="flex justify-between items-start mb-2">
<span class="text-sm font-semibold text-gray-800 tracking-wide">TOTAL INVESTED</span>
<span class="bg-white/30 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold text-gray-900 flex items-center">
<span class="material-icons-outlined text-sm mr-1">trending_up</span> +12.4%
                        </span>
</div>
<h2 class="text-4xl font-bold text-gray-900 mb-6">$24,592.40</h2>
<div class="flex gap-3">
<button class="flex-1 bg-gray-900 text-white py-3 px-4 rounded-xl font-medium text-sm flex items-center justify-center transition hover:bg-gray-800">
<span class="material-icons-outlined text-sm mr-2">add</span> Invest
                        </button>
<button class="flex-1 bg-white/40 text-gray-900 py-3 px-4 rounded-xl font-medium text-sm flex items-center justify-center backdrop-blur-sm transition hover:bg-white/50">
                            Withdraw
                        </button>
</div>
</div>
</div>
<div>
<div class="flex justify-between items-center mb-4">
<h3 class="text-lg font-bold text-text-primary-light dark:text-text-primary-dark">Explore Markets</h3>
<button class="text-xs font-semibold text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">See All</button>
</div>
<div class="flex space-x-4 overflow-x-auto no-scrollbar pb-2">
<div class="min-w-[100px] bg-white dark:bg-surface-dark p-4 rounded-2xl flex flex-col items-center justify-center shadow-sm border border-gray-100 dark:border-gray-800 transition hover:scale-105">
<div class="w-10 h-10 bg-orange-100 dark:bg-orange-900/30 rounded-full flex items-center justify-center mb-2 text-orange-500">
<span class="material-icons-outlined">currency_bitcoin</span>
</div>
<span class="text-xs font-semibold text-text-primary-light dark:text-text-primary-dark">Crypto</span>
</div>
<div class="min-w-[100px] bg-white dark:bg-surface-dark p-4 rounded-2xl flex flex-col items-center justify-center shadow-sm border border-gray-100 dark:border-gray-800 transition hover:scale-105">
<div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center mb-2 text-blue-500">
<span class="material-icons-outlined">show_chart</span>
</div>
<span class="text-xs font-semibold text-text-primary-light dark:text-text-primary-dark">Stocks</span>
</div>
<div class="min-w-[100px] bg-white dark:bg-surface-dark p-4 rounded-2xl flex flex-col items-center justify-center shadow-sm border border-gray-100 dark:border-gray-800 transition hover:scale-105">
<div class="w-10 h-10 bg-purple-100 dark:bg-purple-900/30 rounded-full flex items-center justify-center mb-2 text-purple-500">
<span class="material-icons-outlined">pie_chart</span>
</div>
<span class="text-xs font-semibold text-text-primary-light dark:text-text-primary-dark">ETFs</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-5 rounded-3xl shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex justify-between items-center mb-4">
<div>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark font-medium">Monthly Profit</p>
<p class="text-xl font-bold text-text-primary-light dark:text-text-primary-dark">+$1,204.00</p>
</div>
<div class="flex bg-background-light dark:bg-gray-800 rounded-lg p-1">
<button class="px-3 py-1 text-xs font-bold rounded-md bg-white dark:bg-gray-700 shadow-sm text-text-primary-light dark:text-text-primary-dark">1W</button>
<button class="px-3 py-1 text-xs font-medium rounded-md text-text-secondary-light dark:text-text-secondary-dark">1M</button>
<button class="px-3 py-1 text-xs font-medium rounded-md text-text-secondary-light dark:text-text-secondary-dark">1Y</button>
</div>
</div>
<div class="h-32 w-full relative">
<svg class="w-full h-full overflow-visible" viewBox="0 0 300 100">
<defs>
<linearGradient id="chartGradient" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:#D9FD54;stop-opacity:0.5"></stop>
<stop offset="100%" style="stop-color:#D9FD54;stop-opacity:0"></stop>
</linearGradient>
</defs>
<path d="M0,80 C40,70 60,90 100,50 C140,10 180,40 220,30 C260,20 280,40 300,10 L300,100 L0,100 Z" fill="url(#chartGradient)"></path>
<path d="M0,80 C40,70 60,90 100,50 C140,10 180,40 220,30 C260,20 280,40 300,10" fill="none" stroke="#A3E635" stroke-linecap="round" stroke-width="3"></path>
<circle cx="220" cy="30" fill="#111827" r="5" stroke="white" stroke-width="2"></circle>
<g transform="translate(190, -5)">
<rect fill="#111827" height="24" rx="12" width="60"></rect>
<text fill="white" font-size="10" font-weight="bold" text-anchor="middle" x="30" y="16">$540.00</text>
</g>
</svg>
</div>
</div>
<div class="pb-6">
<h3 class="text-lg font-bold text-text-primary-light dark:text-text-primary-dark mb-4">Watchlist</h3>
<div class="space-y-3">
<div class="flex items-center justify-between bg-white dark:bg-surface-dark p-4 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center space-x-3">
<div class="w-10 h-10 bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center">
<span class="font-bold text-red-600 text-xs">TSLA</span>
</div>
<div>
<p class="text-sm font-bold text-text-primary-light dark:text-text-primary-dark">Tesla, Inc.</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Stock</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-text-primary-light dark:text-text-primary-dark">$248.50</p>
<p class="text-xs font-bold text-green-500">+2.4%</p>
</div>
</div>
<div class="flex items-center justify-between bg-white dark:bg-surface-dark p-4 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center space-x-3">
<div class="w-10 h-10 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center">
<span class="material-icons-outlined text-gray-600 dark:text-gray-300">api</span>
</div>
<div>
<p class="text-sm font-bold text-text-primary-light dark:text-text-primary-dark">Apple Inc.</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Stock</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-text-primary-light dark:text-text-primary-dark">$189.30</p>
<p class="text-xs font-bold text-green-500">+1.2%</p>
</div>
</div>
<div class="flex items-center justify-between bg-white dark:bg-surface-dark p-4 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center space-x-3">
<div class="w-10 h-10 bg-orange-100 dark:bg-orange-900/30 rounded-full flex items-center justify-center">
<span class="material-icons-outlined text-orange-500 text-lg">currency_bitcoin</span>
</div>
<div>
<p class="text-sm font-bold text-text-primary-light dark:text-text-primary-dark">Bitcoin</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Crypto</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-text-primary-light dark:text-text-primary-dark">$42,105</p>
<p class="text-xs font-bold text-red-500">-0.8%</p>
</div>
</div>
</div>
</div>
<div class="bg-black dark:bg-white text-white dark:text-black p-5 rounded-3xl flex items-center justify-between shadow-lg">
<div class="flex items-center space-x-3">
<span class="material-icons-outlined text-primary dark:text-primary-dark">auto_awesome</span>
<div>
<p class="text-sm font-bold">AI Insight</p>
<p class="text-xs text-gray-400 dark:text-gray-600">Tech stocks are trending up.</p>
</div>
</div>
<button class="bg-primary dark:bg-black text-black dark:text-white text-xs font-bold px-3 py-2 rounded-lg">
                    View
                </button>
</div>
</div>
<div class="absolute bottom-6 left-6 right-6 bg-white dark:bg-surface-dark rounded-full shadow-[0_8px_30px_rgb(0,0,0,0.12)] border border-gray-100 dark:border-gray-800 p-2 flex justify-between items-center z-30">
<button class="flex flex-col items-center justify-center w-12 h-12 text-gray-400 dark:text-gray-500 hover:text-gray-900 dark:hover:text-white transition">
<span class="material-icons-outlined">home</span>
</button>
<button class="flex flex-col items-center justify-center w-12 h-12 bg-gray-100 dark:bg-gray-800 rounded-full text-black dark:text-white transition">
<span class="material-icons-outlined">pie_chart</span>
</button>
<button class="flex flex-col items-center justify-center w-14 h-14 bg-black dark:bg-primary text-primary dark:text-black rounded-full -mt-8 border-4 border-background-light dark:border-background-dark shadow-lg transition transform hover:scale-105">
<span class="material-icons-outlined text-2xl">qr_code_scanner</span>
</button>
<button class="flex flex-col items-center justify-center w-12 h-12 text-gray-400 dark:text-gray-500 hover:text-gray-900 dark:hover:text-white transition">
<span class="material-icons-outlined">credit_card</span>
</button>
<button class="flex flex-col items-center justify-center w-12 h-12 text-gray-400 dark:text-gray-500 hover:text-gray-900 dark:hover:text-white transition">
<span class="material-icons-outlined">person</span>
</button>
</div>
</div>

</body></html>